PROJECT_NAME="Fridge - Family Task Manager"
STACK_NAME=fridge-family-task-manager

# Backend

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fridge_db
POSTGRES_USER=fridge_admin
POSTGRES_PASSWORD=pA$s!Fr1dGe@2024

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend