PROJECT_NAME="Fridge - Family Task Manager"
STACK_NAME=fridge-family-task-manager

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
ADMIN_USER=admin@fridge.com
ADMIN_USER_PASSWORD=admin
TEST_USER=test@fridge.com
TEST_USER_PASSWORD=test
DEFAULT_LIST=General

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fridge_db
POSTGRES_USER=fridge_admin
POSTGRES_PASSWORD=fridge_admin

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend