# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Fridge - Family Task Manager"
STACK_NAME=fridge-family-task-manager

# Backend
BACKEND_PORT=8000
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis
ADMIN_USER=admin@fridge.com
ADMIN_USER_PASSWORD=admin
TEST_USER=test@fridge.com
TEST_USER_PASSWORD=test
DEFAULT_PERSONAL_LIST=Personal
DEFAULT_FAMILY_LIST=Family

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fridge_db
POSTGRES_USER=fridge_admin
POSTGRES_PASSWORD=fridge_admin

FRONTEND_PORT=80

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
